# TechReviewDepo

./: README.md  pom.xml
src/main/java/com/maikeffi/deposit/interview/automate/core/: CHDriver.java  ChromeDriver.java  FFDriver.java
src/main/java/com/maikeffi/deposit/interview/automate/manager/: Manager.java
src/main/java/com/maikeffi/deposit/interview/automate/model/: User.java  UserForm.java
src/main/java/com/maikeffi/deposit/interview/automate/page/: AllUserPage.java  NewUser.java  NewUserPage.java
src/main/java/com/maikeffi/deposit/interview/automate/utils/: GetItem.java  UserClient.java  Utils.java
src/main/java/com/maikeffi/deposit/interview/automate/utils/impl/: UtilsImpl.java
src/main/resources/: elements.properties
src/test/java/com/maikeffi/deposit/interview/test/runner/: PortalTest.java
src/test/java/com/maikeffi/deposit/interview/test/steps/: NewUserSteps.java
src/test/resources/bkup/: NewUser.feature
src/test/resources/features/: NewUser.feature
