webBrowser=chrome
chromeDriverPathWindows=\\src\\main\\resources\\chromedriver.exe
chromeDriverPathLinux=\/src\/main\/resources\/chromedriver-linux64
chromeDriverPathMac=/src/main/resources/chromedriver-mac
newUserUrl=http://85.93.17.135:9000/user/new 
getAllUsersUrl=http://85.93.17.135:9000/users/all
baseUrl=http://85.93.17.135:9000/